# custom port
server.port=25565
# PG Admin
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# for JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# hibernate ddl auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update